:root{
    --mainCoral: #DA9F5B; 
    --pGray: #555;
}

body{
    position: relative;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(255, 200, 176, 0.123);
}

*{
    /* outline: 1px solid limegreen; */
}

header{
    background-image: url(../img/carousel-2.jpg);
    background-size: cover;
    opacity: 0.99;
    height: 800px;
    margin: 0;
    font-size: 25px;
}

.all{
    height: inherit;
    background-color: rgba(21, 7, 7, 0.9);
}

nav{
    padding: 0px 0px 0px 40px;
    color: white;
    gap: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    list-style: none;
    display: flex;
    gap: 30px;
    text-align: right;
    margin-right: 60px;
}

ul .home{
    color: var(--mainCoral);
}

ul a{
    font-size: 22px;
    text-decoration: none;
    color: white;
}

ul a:hover{
    color: var(--mainCoral);
}

.navList,
.sideBar{
    display: none;
}

#active a{
    color: #605BFF;
}


header .entro{
    line-height: 40px;
    text-align: center;
    align-items:center;
    margin-top: 110px;
    padding-top: 40px;
    color: white;
}

header .entro h1{
    font-size: 120px;
}

header .entro .entroHeaderOne{
    color: var(--mainCoral);
}

.break{
    margin-bottom: -4.7px;
}

.break img{
    background-color: rgb(28, 13, 0);
    height: 20px;
    width: 100%;
}

.backToTop{
    padding: 10px;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    animation: backToTop 2s infinite ease-in-out;
    background-color: rgba(255, 212, 157, 0.871);
    z-index: 3333;
}

.backToTop button{
    font-size: 25px;
    border: none;
    color: rgba(21, 7, 7, 0.9);
    background-color: transparent;
}

.navList {
  position: absolute;
  top: 15px !important;
  right: 20px !important;
  z-index: 999999;
  cursor: pointer;
}

.sideBar {
  height: 100vh;
  width: 300px;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: -300px;
  opacity: 0;
  z-index: 9999999;
  background-color: rgba(28, 13, 0, 0.980) !important;
  color: white;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.sideBar.show {
  right: 0;
  opacity: 1;
  pointer-events: auto;
}

.sideBar ul{
    display: flex;
    flex-direction: column;
    order: 1;
    text-align: center !important;
    width: fit-content;
    padding: 0;
    margin: 70px auto 0;
}

.hideBar{
    position: relative;
    left: 40px;
    top: 30px;
    color: white;
    width: fit-content;
    font-size: 25px;
    order: 0;
}

.backToTop.show {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}


@keyframes backToTop {
  0%   { transform: translateY(10px); }
  50%  { transform: translateY(0px); }
  100% { transform: translateY(10px); }
}


.aboutUs{
    margin-top: 70px;
    line-height: 20px;
}

.aboutUsHeader h3,
.pricingHeader h3,
.contactHeader h3{
    text-align: center;
    font-size: 40px;
    color: var(--mainCoral);
}

.aboutUsHeader h2,
.pricingHeader h2,
.contactHeader h2{
    text-align: center;
    font-size: 55px;
    color: rgb(63, 18, 18);
}

.line{
    height: 90px;
    width: 3px;
    background-color: var(--mainCoral);
    margin-left: 50%;
    text-align: center;
}
.aboutUsContent{
    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content:center;
    gap: 40px;
}

.aboutUsContent .aboutImg img{
    height: 500px;
}

.aboutUsContent h2{
    color: rgb(63, 18, 18);
}

.ourVision i{
    font-size: x-large;
    margin-right: 10px;
    color: var(--mainCoral);
    font-weight: bolder;
}

.ourStory,
.aboutImg,
.ourVision{
    width: 700px;
}

.gray{
    line-height: 28px;
    font-size: 17px;
    color: var(--pGray) !important;
}

.aboutUsContent button{
    padding: 10px 25px;
    border: none;
    margin-top: 30px;
    background-color: rgb(63, 18, 18);
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}

.aboutUsContent button:hover{
    transform: scale(1.04);
    background-color: rgb(51, 15, 15);
}
.aboutUsContent .secondButton{
    background-color: var(--mainCoral);
    border-radius: 5px;
    color: black;
}

.ourServices{
    margin-top: 70px;
}

.allServices{
    justify-content: center;
    display: flex;
    gap: 100px;
}

.service{
    width: 500px;
    height: 200px;
    display: flex;
    margin-bottom: 40px;
}

.service img{
    margin-right: 30px;
    height: 200px;
}

.service h3{
    display: inline;
    margin-left: 10px;
}
.service i{
    color: rgb(63, 18, 18);
    background-color: var(--mainCoral);
    padding: 10px;
    border-radius: 50%;
    font-size: x-large;
}

.specialOffer{
    height: 500px;
    width: 100%;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.99;
    text-align: center;
    font-size: 40px;
    line-height: 20px;
    justify-content: center;
    color: white;
    z-index: 0 !important;
    background-color: rgb(45, 23, 18);
}

.specialOffer .offerContent{
    padding: 30px;
    background-color: rgba(21, 7, 7, 0.9);
    height: 440px;
    text-align: center;
}

.specialOffer h2{
    color: var(--mainCoral);
}

.signUp{
    height: 55px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 80px auto 0;
}

.signUp input{
    height: inherit;
    border: none;
    width: 300px;
    box-sizing: border-box;
    padding-left: 20px;
}


.signUp input::placeholder{
    color: gray;
    font-size: 17px;
}

.signUp button{
    height: 57px;
    padding: 15px;
    border: none;
    background-color: var(--mainCoral);
    font-size: large;
}

.pricing{
    margin: 70px 0;
}

.hotAndCold{
    display: flex;
    width: 80%;
    gap: 20px;
    margin-left: 15%;
}

.hot h2{
    font-size: 40px;
    color: rgb(63, 18, 18);
    margin-left: 30px;
}

.hot .hotInner{
    width: 550px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.hot .hotInner h2{
    font-size: larger;
}

.pricingImg{
    position: relative;
    display: inline-block;
}

.pricingImg .price{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgb(200, 114, 82);
    padding: 12px;
    border-radius: 50%;
    font-weight: bold;
}

.hot .hotInner img{
    height: 130px;
    border-radius: 50%;
}

.onlineReservation{
    background-image: url(../img/bg.jpg);
    background-color: rgba(51,33,29,0.9);
    opacity: 0.99;
    position:relative;
    width: 1100px;
    height: 600px;
    line-height: 30px;
    color: white;
    margin: 100px 15%;
}

.inner{
    display: flex;
    height: 600px;
    gap: 100px;
    align-items: center;
    justify-content: center;
    background-color: rgba(21, 7, 7, 0.9);
}

.onlineReservation .reservation h2{
    color: var(--mainCoral);
    font-size: 50px;
}

.onlineReservation .reservation i{
    color: var(--mainCoral);
    font-size: 25px;
    margin-left: 10px;
}

.onlineReservation .bookYourTable h3{
    font-size: 40px;
}

.inner div{
    width: 350px;
}

.inner form{
    justify-content: left;
}

.inner form input{
    width: 300px !important;
    height: 30px;
    margin: 10px;
    border: none;
    color: white;
    border: 1px solid var(--mainCoral);
    background-color: transparent;
}

input::placeholder{
    color: white;
}

.inner form button{
    padding: 15px 20px;
    width: 310px;
    background-color: var(--mainCoral);
    border: none;
    margin-left: 10px;
    margin-top: 20px;
}


.smallBreak img{
    height: 20px;  
    background-color: rgb(30, 15, 12);
}

#top{
    position: absolute;
    top: -20px;
    left: 0;
    width: 1100px;
}

#top img{
    width: 1100px;
}

#bottom img{
    width: 1100px;
}

.allClinets{
    display: flex;
    width: 80%;
    gap: 40px;
    margin-left: 10%;
    justify-content: center;
}

.allClinets .clients{
    width: 450px;
    align-items: center;
    gap: 30px;
}
.clientInfo{
    display: flex;
    font-size: 20px;
    gap: 20px;
}
.clientInfo img{
    height: 80px;
}

.clinetSay .seeMore{
    text-align: center;
    margin-top: 30px;
}

.clinetSay .seeMore a{
    text-decoration: none;
    color: rgba(21, 7, 7, 0.9);
    font-size: 20px;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: var(--mainCoral);
}

footer{
    background-image: url(../img/bg.jpg);
    height: 500px;
    font-size: 20px;
    position:relative;
    width: 100%;
    margin-top: 100px;
    color: white;
    opacity: 0.99;
    background-color: rgba(21, 7, 7, 0.9);
}

.footeContent {
    height: 500px;
    background-color: rgba(21, 7, 7, 0.9);
}

.innerContent{
    height: 400px;
    display: flex;
    width: 100%;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.innerContent div{
    width: 300px;
}

.innerContent .footerTwo i{
    gap: 30px;
    padding: 10px;
    border: 1px solid white;
}

footer .signUp{
    overflow: hidden;
}

footer .signUp button{
    font-size: 16px;
    width: 130px;
}

footer .footerRights{
    text-align: center;
    line-height: 10px;
    align-items: center;
}

footer .footerRights a{
    text-decoration: none;
    color: var(--mainCoral);
}

@media (min-width:350px) and (max-width:420px) {
    body{
        width: 420px;
        overflow-x: hidden !important;
    }
    header{
        background-position: left top 70px;
        background-size: 430px 240px;
        background-repeat: no-repeat;
        width: 100% !important;
        height: 300px;
        padding: 0;
    }    

    nav{
        display: flex;
        justify-content:left !important;
        padding: 0 !important;
        height: 75px;
        width: 100% !important;
        overflow: hidden;        
        background-color: #33211D;
    }

    header nav ul{
        display: none;
    }
    
    header .logo{
        margin-left: 20px;
        text-align: left;
        font-size: 19px;
    }

    .navList,
    .navList img{
        display: inline;
        background-color: #ffdebc;
        height: 45px;
        width: 45px;
        border-radius: 15px;
        z-index: 2147483647 !important;
    }

    .navList img {
        position: relative;
        z-index: inherit;
    }
    
    .navList {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 999999;
        cursor: pointer;
    }

  .sideBar {
        display: block;
        height: 100vh;
        width: 300px;
        position: fixed;
        top: 0;
        right: -300px;
        opacity: 0;
        background-color: black;
        transition: all 0.3s ease-in-out;
        pointer-events: none;
    }

    .sideBar.show {
        right: 0;
        opacity: 1;
        pointer-events: auto;
    }

    .entro{
        height: 224px;
        display: flex;
        padding: 0 !important;
        flex-direction: column;
        justify-content: center !important;
        margin-top: 0 !important;
        z-index: 564;
        height: fit-content;
    }   

    .entro h1,
    .entro h2,
    .entro h3 {
        z-index: 1;
        opacity: 1 !important;
    }

    header .entro h1{
        font-size: 55px;
        margin: 0;
        opacity: 1 !important;
    }

    .entro h2{
        font-size: 18px;
    }

    .entro h3{
        word-spacing: 3px;
        font-size: 19px;
        letter-spacing: 1px;
    }

    .aboutUs{
        width: 420px !important;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aboutUsHeader h3{
        font-size: 22px;
        letter-spacing: 5px;
    }

    .aboutUsHeader h2{
        font-size: 30px;
    }

    .aboutUsContent{
        width: 90%;
        flex-direction: column;
        align-items: center !important;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    .aboutUsContent .ourStory,
    .aboutUsContent .ourVision{
        width: 100% !important;
        height: fit-content;
    }

    .aboutUsContent button{
        margin: 0;
    }

    .aboutUsContent .aboutImg{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .aboutUsContent .aboutImg img{
        width: 100%;
        height: fit-content;
    }

    .allServices{

        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
    }

    .servicesCol{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .service{
        width: 400px;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .service img{
        margin: 0;
        height: 350px;
        width: 350px;
    }

    .service div{
        width: 350px;
    }

    .specialOffer{
        height: 400px;
    }

    .offerContent{
        height: 340px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .offerContent h2{
        font-size: 33px;
    }

    .offerContent h3{
        font-size: 25px;
        margin: 0;
    }

    .offerContent p{
        font-size: 20px;
        line-height: 30px;
    }

    .signUp{
        margin-top: 0px;
        padding: 0;
        width: 350px;
        overflow: hidden;
    }


    .signUp input,
    .signUp button{
        margin: 0;
    }

    .signUp button{
        width: 150px;
        font-size: 16px;
    }

    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 420px;
    }

    .pricingHeader h3{
        font-size: 25px;
        letter-spacing: 3px;
    }

    .pricingHeader h2{
        font-size: 40px;
    }

    .hotAndCold{
        margin: 0;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hot h2{
        font-size: 30px;
    }

    .hotInner{
        display: flex;
        align-items: center;
        margin: 0px auto;
        width: 90% !important;
    }
    
    .hotInner .gray{
        line-height: 20px;
    }

    .hotInner .pricingImg img{
        width: 100px;
        height: 100px;
    }

    .onlineReservation,
    .inner{
        opacity: 0.95;
        margin: 0px auto;
        flex-wrap: wrap;
        height: 1200px;
        width: 380px ;
    }

    .smallBreak,
    .smallBreak img{
        width: inherit !important;
    }

    .bookYourTable{
        box-sizing: border-box;
        padding: 20px 10px;
        width: 100% !important;
        background-color: rgb(35, 14, 10);
    }

    .bookYourTable form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0 !important;
    }    

    form input{
        color: white;
        padding: 5px;
        margin: 0 !important;
    }

    form input::placeholder{
        color: white;
    }

    .bookYourTable form button{
        margin: 0;
    }

    .clinetSay .allClinets{
        flex-wrap: wrap;
    }

    .contactHeader{
        margin: 30px auto; 
    }

    .contactHeader h3{
        font-size: 25px;
    }

    .contactHeader h2{
        font-size: 35px;
    }

    footer{
        height: 1200px;
    }

    .footeContent,
    .innerContent{
        gap: 0 !important;
        height: inherit;
        flex-wrap: wrap;
        justify-content: center;
    }

    .innerContent{
        gap: 0px;
        height: 1100px;
        opacity: 0.79;

    }

    :is(.footerTwo, .footerThree, .footerFour){
        width: 90% !important;    
        margin-top: -150px;
    }

    .footerOne{
        margin-top: -70px;
        width: 90% !important;
    }

    .footerOne p{
        font-size: 16px;
    }

    .footerOne p i{
        font-size: 25px;
        margin-right: 10px;
    }

    .footerTwo i{
        font-size: 25px;
        margin-left: 10px;
    }

    .footerFour .signUp{
        width: 100%;
    }

    hr{
        background-color: #fff;
    }

    .footerRights{
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        height: 70px;
        box-sizing: border-box;
        line-height: 5px !important;
    }
}
